/* Page6.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');



.page6-container {
  display: flex;
max-width: 120vw;
margin-top: 2rem;
   padding: 5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  
  

 
  box-sizing: border-box;
}

.heading6 {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  margin-left: 5vw;
}

.card {
  background-color: white;
  padding: 1rem;
  flex: 1 1 calc(50% - 2rem);
  flex-direction: column;
  max-width: calc(50% - 2rem);
  max-height: auto;
  box-sizing: border-box;
  text-align: center;
  border-radius: 7px;

}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
  border-radius: 50%;
}


.card h3 {
  font-size: clamp(1rem, 1vw, 1.5rem);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: clamp(0.875rem, 1vw, 1rem);
 
  color: #666;
}

@media (max-width: 1024px) {
  .card {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
