/* Page3.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


.page3-container {
  padding: 2rem;
}

.heading3 {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.service-card {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  flex: 1 1 calc(25% - 2rem);
  max-width: calc(25% - 2rem);
  box-sizing: border-box;
  text-align: center;
  margin: 0.5rem;
}

.service-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.stared-button-4{
  display: flex;

  justify-content: center;
  align-items: center;
  padding: 3rem;
 
  
}

.service-card h3 {
  font-size: clamp(1rem, 1vw, 1.5rem);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: clamp(0.875rem, 1vw, 1rem);
  color: #666;
}

.started-1{
    width: clamp(8rem, 13vw, 12rem);
    height: clamp(2rem, 3.5vw, 3rem);
    color: white;
    font-weight: 700;
    background-color: rgba(24, 53, 221, 0.776);
    border: none;
    border-radius: 30px;
    margin-top: 1rem;
}

@media (max-width: 1024px) {
  .service-card {
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
  }
}

@media (max-width: 768px) {
  .service-card {
    flex: 1 1 calc(50% - 2rem);
    max-width: calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  .service-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
